<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SgaGestionAcceso.WEB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SgaGestionAcceso_WEB_WsReniec_WsReniec" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WsReniec/WsReniec.asmx</Value>
    </Setting>
    <Setting Name="SgaGestionAcceso_WEB_WsReniec1_WsReniec" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WsReniec/WsReniec.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>